# project_it207_main

project_it207-main/backEnd/: build.gradle
project_it207-main/backEnd/src/main/java/com/data/backend/: BackEndApplication.java
project_it207-main/backEnd/src/main/java/com/data/backend/advice/: GlobalHandleException.java
project_it207-main/backEnd/src/main/java/com/data/backend/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CommentController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
project_it207-main/backEnd/src/main/java/com/data/backend/model/constants/: ERole.java
project_it207-main/backEnd/src/main/java/com/data/backend/model/dto/: APIResponse.java
project_it207-main/backEnd/src/main/java/com/data/backend/model/entity/: Address.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  Comment.java  Feedback.java  Order.java  Role.java  (+5 more)
project_it207-main/backEnd/src/main/java/com/data/backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  FeedbackRepository.java  OrderRepository.java  OrderTrackingRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
project_it207-main/backEnd/src/main/java/com/data/backend/service/: CloudinaryService.java
project_it207-main/backEnd/src/main/resources/: application.properties
project_it207-main/backEnd/src/test/java/com/data/backend/: BackEndApplicationTests.java
(+103 files in other folders)
